Resources/Languages/POL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="SearchTextBoxHint">Szukać...</system:String>
    <system:String x:Key="InfoPageText">
        Witamy w opisie programu "AutoChronicle"! Program ten jest aplikacją desktopową, stworzoną w celu ułatwienia dostępu 
        do fascynującego świata aut. Ta aplikacja to nic innego jak prawdziwa encyklopedia dla miłośników motoryzacji. 
        Zawiera historyczne informacje o wszystkich znanych koncernach samochodowych, przedstawione wraz z ilustracjami i krótkim streszczeniem. 
        Dodatkowo, dostępne są dane na temat poszczególnych modeli różnych marek. Wzbogacona niesamowitym designem i możliwością zmiany języka, 
        ta przewodnicząca podręcznikowi aplikacja jest nieocenionym towarzyszem każdego początkującego, a być może nawet zatwardziałego fana samochodów.
    </system:String>
    <system:String x:Key="AutorLabel">Autor: Tong057</system:String>
    <system:String x:Key="SupportedByLabel">// Przy wsparciu AlexEvoX</system:String>
    <system:String x:Key="LinkLabel">Linki:</system:String>
    <system:String x:Key="EnglishLabel">Angielski</system:String>
    <system:String x:Key="PolishLabel">Polski</system:String>
    <system:String x:Key="RussianLabel">Rosyjski</system:String>
    <system:String x:Key="LightLabel">Jasny Tryb</system:String>
    <system:String x:Key="DarkLabel">Ciemny Tryb</system:String>
    <system:String x:Key="NextLabel">Dalej</system:String>
    <system:String x:Key="WaitingLabel">Proszę poczekać...</system:String>
</ResourceDictionary>