Resources/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="IconButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{Binding Path=FontSize, RelativeSource={RelativeSource Self}, Mode=TwoWay}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock x:Name="Settings" 
                               FontFamily="Segoe MDL2 Assets" 
                               Text="{TemplateBinding Content}" 
                               FontSize="{TemplateBinding FontSize}"
                               Foreground="{DynamicResource PrimaryTextColor}" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Settings" Property="Foreground" Value="{DynamicResource FocusColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Services_MenuItem_With_Dropdown" TargetType="MenuItem">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="{Binding Path=FontSize, RelativeSource={RelativeSource Self}, Mode=TwoWay}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="border"
                                Background="{DynamicResource PrimaryColor}"
                                BorderBrush="{DynamicResource PrimaryColor}"
                                BorderThickness="0"
                                Height="40"
                                Width="40">
                        <Grid Background="{DynamicResource PrimaryColor}"> 

                            <TextBlock x:Name="MenuItemIcon" 
                               FontFamily="Segoe MDL2 Assets" 
                               Text="{TemplateBinding Header}" 
                               FontSize="{TemplateBinding FontSize}" 
                               Foreground="{DynamicResource PrimaryTextColor}" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />


                            <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       Placement="Bottom"
                                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                                       >
                                

                                <Border x:Name="SubMenuBorder"
                                            Background="{DynamicResource SecondaryColor}"
                                            BorderBrush="{DynamicResource SecondaryColor}">

                                    <ScrollViewer x:Name="SubMenuScrollViewer"
                                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,TypeInTargetAssembly={x:Type FrameworkElement}}}">

                                        <Grid RenderOptions.ClearTypeHint="Enabled">
                                            

                                            <!--<Canvas HorizontalAlignment="Left"
                                                        VerticalAlignment="Top" />-->
                                            

                                            <ItemsPresenter x:Name="ItemsPresenter"/>

                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                        
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MenuItemIcon" Property="TextBlock.Foreground" Value="{DynamicResource FocusColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>



</ResourceDictionary>