Resources/Styles/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="MenuItemDropDownStyle" TargetType="MenuItem">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="{Binding Path=FontSize, RelativeSource={RelativeSource Self}, Mode=TwoWay}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="border"
                        Background="{DynamicResource PrimaryColor}"
                        BorderBrush="{DynamicResource PrimaryColor}"
                        BorderThickness="0"
                        Height="40"
                        Width="40">
                        <Grid Background="{DynamicResource PrimaryColor}">
                            <TextBlock x:Name="MenuItemIcon" 
                                FontFamily="Segoe MDL2 Assets" 
                                Text="{TemplateBinding Header}" 
                                FontSize="{TemplateBinding FontSize}" 
                                Foreground="{DynamicResource PrimaryTextColor}" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                            <Popup x:Name="PART_Popup"
                            AllowsTransparency="True"
                            IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                            Placement="Bottom"
                            PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                <Border x:Name="SubMenuBorder"
                                Background="{DynamicResource PrimaryColor}"
                                BorderBrush="{DynamicResource SecondaryColor}">
                                    <ScrollViewer x:Name="SubMenuScrollViewer"
                                    Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                        <Grid RenderOptions.ClearTypeHint="Enabled">
                                            <ItemsPresenter x:Name="ItemsPresenter"/>
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MenuItemIcon" Property="TextBlock.Foreground" Value="{DynamicResource FocusColor}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuItemStyle" TargetType="MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="border"
                                Background="{DynamicResource SecondaryColor}"
                                BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter ContentSource="Icon"
                                                  VerticalAlignment="Center"
                                                  Margin="8,0,0,0" />

                            <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="{DynamicResource PrimaryTextColor}"
                                                  TextBlock.FontFamily="Rubik Medium"
                                                  TextBlock.FontSize="18"
                                                  VerticalAlignment="Center"
                                                  Width="140"
                                                  Margin="8,0,0,0" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource PrimaryColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>