Resources/Styles/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <BulletDecorator Margin="-5, -8">
                        <BulletDecorator.Bullet>
                            <Grid Margin="1,5,-23,-27" Background="Transparent">
                                <Ellipse
                                    Name="EllipseMain"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Stroke="#FF4EB3EE"
                                    StrokeThickness="2" />
                                <Ellipse
                                    Name="CheckMark"
                                    Width="Auto"
                                    Margin="6"
                                    Fill="#FF4EB3EE"
                                    Opacity="1" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="CheckMark"
                                            Storyboard.TargetProperty="Opacity"
                                            To="6"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="CheckMark"
                                            Storyboard.TargetProperty="Margin"
                                            To="6"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="CheckMark"
                                            Storyboard.TargetProperty="Margin"
                                            To="11"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="CheckMark"
                                            Storyboard.TargetProperty="Margin"
                                            To="6"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="RadioButton.IsEnabled" Value="False">
                            <Setter TargetName="EllipseMain" Property="Stroke" Value="LightGray" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="LightGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>