Resources/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="OutlinedTextBox" TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            CornerRadius="10"
                            Padding="8, 5"
                            BorderBrush="{DynamicResource PrimaryTextColor}"
                            BorderThickness="2"
                            Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                            <Button Content="&#xE71E;" 
                                    FontSize="18" 
                                    Grid.Column="1" 
                                    Width="20" 
                                    Height="20" 
                                    HorizontalAlignment="Right" 
                                    Margin="2,0,2,0" 
                                    Style="{StaticResource IconButtonStyle}">
                            </Button>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource FocusColor}"/>
                            <Setter Property="Foreground" Value="{DynamicResource FocusColor}" />
                            <Setter Property="CaretBrush" Value="{DynamicResource FocusColor}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource FocusColor}" />
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource FocusColor}"/>
                            <Setter Property="CaretBrush" Value="{DynamicResource FocusColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>