View/CarBrandPage.xaml

<UserControl x:Class="AutoChronicle.View.CarBrandPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoChronicle.View"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="795"
             Style="{StaticResource PageAnimationStyle}">
    <Grid>
        <StackPanel>
            <Image x:Name="LogoImage" RenderOptions.BitmapScalingMode="HighQuality" Width="350" />
            <TextBlock x:Name="BrandNameTextBlock" Margin="50, 0" Foreground="{DynamicResource SecondaryTextColor}" FontSize="40" HorizontalAlignment="Center" />
            <TextBlock x:Name="HistoryTextBlock"
                       TextWrapping="Wrap"
                       Margin="0, 15"
                       Foreground="{DynamicResource PrimaryTextColor}" 
                       FontSize="24" 
                       Height="Auto"
                       >
                
            </TextBlock>

            <TextBlock TextWrapping="Wrap" 
                       Margin="0, 15"
                       Foreground="{DynamicResource PrimaryTextColor}" 
                       FontSize="24" 
                       Height="Auto" 
                       Text="Autor: Tong057"/>
            
        </StackPanel>
    </Grid>
</UserControl>
