View/HomePage.xaml

<UserControl x:Class="AutoChronicle.View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoChronicle.View" xmlns:local1="clr-namespace:AutoChronicle.Model.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="795"
>
    <UserControl.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter" />
    </UserControl.Resources>
    <Grid>
        <ListBox Name="BrandListBox" PreviewMouseWheel="BrandListBox_PreviewMouseWheel" ItemsSource="{Binding CarBrands}" SelectedValue="{Binding SelectedItem}" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="720" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="border" BorderBrush="{DynamicResource PrimaryColor}" Background="{DynamicResource PrimaryColor}" BorderThickness="1" Margin="5">
                        <Border.Effect>
                            <DropShadowEffect Color="#000000" Opacity="0.1" Direction="90" ShadowDepth="2" BlurRadius="35" />
                        </Border.Effect>
                        <StackPanel Width="166" Height="185">
                            <Image Source="{Binding Converter={StaticResource ImagePathConverter}}" Width="140" Height="100" RenderOptions.BitmapScalingMode="HighQuality" Margin="0, 20"/>
                            <TextBlock Text="{Binding}" HorizontalAlignment="Center" FontFamily="GeForce" Foreground="{DynamicResource SecondaryTextColor}" FontSize="25" />
                        </StackPanel>
                    </Border>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource SecondaryColor}"/>
                        </Trigger>

                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
