View/InfoPage.xaml

<UserControl x:Class="AutoChronicle.View.InfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoChronicle.View"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="795">
    <Grid>
        <StackPanel>
            <Image Source="/Resources/Images/logo.png" RenderOptions.BitmapScalingMode="HighQuality" Width="350" />
            <TextBlock TextWrapping="Wrap" 
                       Margin="0, 15"
                       Foreground="{DynamicResource PrimaryTextColor}" 
                       FontSize="24" 
                       Height="Auto" 
                       Text="Welcome to the description of the AutoChronicle! This application is a desktop application designed to facilitate access to the fascinating world of automobiles. It is nothing less than a true encyclopedia for automotive enthusiasts. It includes historical information about all known automotive companies, presented with illustrations and a brief summary. Additionally, data about individual models from various brands are available. Enriched with an incredible design and the ability to change languages, this guide-like application is an invaluable companion for every beginner, and perhaps even a seasoned car enthusiast."
                       />
            <TextBlock TextWrapping="Wrap" 
                       Margin="0, 15"
                       Foreground="{DynamicResource PrimaryTextColor}" 
                       FontSize="24" 
                       Height="Auto" 
                       Text="Autor: Tong057"/>
            
        </StackPanel>
    </Grid>
</UserControl>
