View/MainWindow.xaml

<Window x:Class="AutoChronicle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoChronicle"
        mc:Ignorable="d"
        Title="AutoChronicle" Height="600" Width="1000" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/Resources/Images/logo.ico"
        WindowStyle="None"
        Background="{DynamicResource BackdropColor}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/TextBox.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Button.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <DropShadowEffect Color="#000000"
                                  Opacity="0.1"
                                  Direction="90"
                                  ShadowDepth="2"
                                  BlurRadius="35" />
        </Grid.Effect>


        <Grid x:Name="HeaderGrid" Grid.ColumnSpan="2" MouseDown="HeaderGrid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.ColumnSpan="3" Fill="{DynamicResource PrimaryColor}" />

            <StackPanel Margin="16, 0, 0, 0" Orientation="Horizontal" Grid.Column="0">
                <Menu VerticalAlignment="Center" >
                    <MenuItem VerticalAlignment="Center" Header="&#xF8B0;" FontSize="28" Style="{DynamicResource Services_MenuItem_With_Dropdown}" >
                        <!--<Button x:Name="SettingsButton" FontSize="28" Content="&#xF8B0;" Style="{StaticResource IconButtonStyle}" />-->

                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Light" FontFamily="Rubik Medium" FontSize="18" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" Margin="0, 0, 10, 0"/>
                                <ToggleButton Width="40" Command="{Binding ChangeThemeCommand}" IsChecked="True" />
                                <TextBlock Text="Dark" FontFamily="Rubik Medium" FontSize="18" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                            </StackPanel>
                            <Separator />
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Command="{Binding ChangeLanguageCommand}" IsChecked="True" CommandParameter="ENG" GroupName="LanguageGroup" Style="{StaticResource LanguageRadioButtonStyle}" Width="20"/>
                                    <TextBlock Text="English" FontFamily="Rubik Medium" FontSize="18" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Command="{Binding ChangeLanguageCommand}" CommandParameter="RUS" GroupName="LanguageGroup" Style="{StaticResource LanguageRadioButtonStyle}" Width="20"/>
                                    <TextBlock Text="Russian" FontFamily="Rubik Medium" FontSize="18" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Command="{Binding ChangeLanguageCommand}" CommandParameter="POL" GroupName="LanguageGroup" Style="{StaticResource LanguageRadioButtonStyle}" Width="20"/>
                                    <TextBlock Text="Polish" FontFamily="Rubik Medium" FontSize="18" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                                </StackPanel>

                            </StackPanel>
                            

                        </StackPanel>

                    </MenuItem>
                    
                </Menu>
                <Button x:Name="InfoButton" FontSize="28" Content="&#xE946;" Style="{StaticResource IconButtonStyle}" Margin="8, 0, 0, 0" Command="{Binding OpenInfoCommand}" />
                <Button x:Name="GalleryButton" FontSize="28" Content="&#xEB9F;" Style="{StaticResource IconButtonStyle}" Margin="8, 0, 0, 0" Command="{Binding OpenGalleryCommand}"/>
                <Button x:Name="HomeButton" FontSize="28" Content="&#xEA8A;" Style="{StaticResource IconButtonStyle}" Margin="8, 0, 0, 0" Command="{Binding OpenHomeCommand}"/>
            </StackPanel>
                
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="30" Foreground="{DynamicResource PrimaryTextColor}" 
                           FontFamily="Montserrat Thin" 
                           FontWeight="ExtraBold" 
                           Text="A U T O C H R O N I C L E"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Margin="0, 0, 26, 0" Grid.Column="2" Orientation="Horizontal" >
                <Button x:Name="TurnButton" 
                        FontSize="28" 
                        Content="&#xEF2D;" 
                        Width="25" 
                        Height="25" 
                        Click="TurnButton_Click" 
                        Style="{StaticResource IconButtonStyle}" />
                <Button x:Name="ExitButton" 
                        FontSize="28" 
                        Content="&#xEF2C;" 
                        Width="22" 
                        Height="22" 
                        Margin="19, 0, 0, 0" 
                        Click="ExitButton_Click" 
                        Style="{StaticResource IconButtonStyle}" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="1" Background="{DynamicResource PrimaryColor}" Margin="0, 1, 0, 0">
            <Grid>
                <TextBox x:Name="SearchTextBox" 
                         Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="14, 15" 
                         Background="Transparent" 
                         FontFamily="Montserrat Thin" 
                         FontSize="17" 
                         SelectionBrush="{DynamicResource FocusColor}" 
                         Style="{StaticResource OutlinedTextBox}"/>
                <TextBlock IsHitTestVisible="False" 
                           Text="{DynamicResource SearchTextBoxHint}" 
                           VerticalAlignment="Center" 
                           FontFamily="Montserrat Thin" 
                           FontSize="17" 
                           HorizontalAlignment="Left" 
                           Margin="27,0,0,0" 
                           Foreground="{DynamicResource PrimaryTextColor}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <ListBox x:Name="AutoBrandsListBox" 
                     ItemsSource="{Binding Items}" 
                     SelectedValue="{Binding SelectedItem}"
                     Height="440" 
                     Margin="20, 0" 
                     FontFamily="Montserrat Thin" 
                     FontSize="20" 
                     Foreground="{DynamicResource PrimaryTextColor}" 
                     Background="Transparent" 
                     BorderBrush="Transparent" >
                
            </ListBox>
        </StackPanel>

        <ScrollViewer x:Name="MainScrollViewer" 
                      Margin="0, 0, 0, 20" 
                      Grid.Row="1" 
                      
                      Grid.Column="1">
            <ContentControl Margin="20" Content="{Binding CurrentPage}"/>
        </ScrollViewer>
    </Grid>
</Window>
